# Projet-M2

./: .gitignore  README.md
Back/: pom.xml
Back/src/main/java/projet/m2/back/: ConfigSpring.java  Main.java  Test.java  WebConfig.java
Back/src/main/java/projet/m2/back/configuration/: FirebaseInitialize.java
Back/src/main/java/projet/m2/back/constant/: Constant.java
Back/src/main/java/projet/m2/back/controller/: AccountController.java  BoardController.java  CodeController.java  TestController.java
Back/src/main/java/projet/m2/back/entity/: Account.java  Board.java  Code.java  Gift.java  Prize.java  Square.java  TestEntity.java
Back/src/main/java/projet/m2/back/repository/: AccountRepository.java  BoardRepository.java  CodeRepository.java  PrizeRepository.java  SquareRepository.java
Back/src/main/java/projet/m2/back/repository/custom/: AccountRepositoryCustom.java  AccountRepositoryImpl.java  CodeRepositoryCustom.java  CodeRepositoryImpl.java
Back/src/main/java/projet/m2/back/repository/custom/implementations/: AccountRepositoryImpl.java  CodeRepositoryImpl.java  PrizeRepositoryImpl.java
Back/src/main/java/projet/m2/back/repository/custom/interfaces/: AccountRepositoryCustom.java  CodeRepositoryCustom.java  PrizeRepositoryCustom.java
Back/src/main/java/projet/m2/back/service/: AccountServiceImpl.java  BoardServiceImpl.java  CodeServiceImpl.java  IAccountService.java  IBoardService.java  ICodeService.java  IPrizeService.java  IUtils.java  IaccountService.java  IcodeService.java  IprizeService.java  PrizeService.java  PrizeServiceImpl.java  TestService.java  UtilsImpl.java
Back/src/main/java/projet/m2/back/service/implementations/: AccountServiceImpl.java  BoardServiceImpl.java  CodeServiceImpl.java  PrizeServiceImpl.java  SquareServiceImpl.java  UtilsImpl.java
Back/src/main/java/projet/m2/back/service/interfaces/: IAccountService.java  IBoardService.java  ICodeService.java  IPrizeService.java  ISquareService.java  IUtils.java
Back/src/main/resources/: application.properties  firebaseCredentials.json  testFirebase.json
Back/src/main/resources/keystore/: javadevjournal.p12
Back/src/test/java/projet/m2/back/controller/: TestController.java
Monopolight/app/: build.gradle
Monopolight/app/src/main/: AndroidManifest.xml
Monopolight/app/src/main/res/drawable/: blue_background.xml  green_background.xml  grey_background.xml  orange_background.xml  plateau.xml  purple_background.xml  red_background.xml  white_background.xml
Monopolight/app/src/main/res/layout/: activity_gift_item.xml  activity_main.xml
Monopolight/app/src/main/res/values/: strings.xml
Monopolight/app/src/main/res/xml/: network_security_config.xml
Projet-M2-Monopolight/Monopolight/: settings.gradle
Projet-M2-Monopolight/Monopolight/app/: build.gradle
Projet-M2-Monopolight/Monopolight/app/release/: output-metadata.json
Projet-M2-Monopolight/Monopolight/app/src/main/: AndroidManifest.xml
Projet-M2-Monopolight/Monopolight/app/src/main/res/drawable/: brown_background.xml  ic_check.xml  yellow_background.xml
Projet-M2-Monopolight/Monopolight/gradle/wrapper/: gradle-wrapper.properties
front/: .firebaserc  package-lock.json  package.json
front/.firebase/: hosting.ZGlzdA.cache
front/src/: App.vue  main.js
front/src/api/: Api.js
front/src/components/: AlertError.vue  AppBar.vue  Footer.vue
front/src/config/: config.json
front/src/plugins/: vuetify.js
front/src/router/: index.js
front/src/store/: index.js
front/src/views/: About.vue  ContactUs.vue  EnterCode.vue  Error404.vue  GameView.vue  History.vue  Home.vue  InscriptionConfirmation.vue  Login.vue  Profile.vue  Rules.vue  Signup.vue  Welcome.vue
projet_m2_back/: .project  pom.xml
projet_m2_back/src/main/java/projet_m2_back/: Test.java
(+27 files in other folders)
