spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://monopolym2tnsi.hopto.org:3306/basetp
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect.storage_engine=innodb
spring.jpa.show-sql=true

