spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7380789
spring.datasource.username=sql7380789
spring.datasource.password=T2a6hLFLPw
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect.storage_engine=innodb

#spring.datasource.url=jdbc:postgresql://kandula.db.elephantsql.com:5432/msqboxtt
#spring.datasource.username=msqboxtt
#spring.datasource.password=ZDg9zpIwdW7cOmx_8pDMKPIpi0rw4OuA
spring.jpa.show-sql=true
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
