spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7380789;create=true
spring.datasource.username=sql7380789
spring.datasource.password=T2a6hLFLPw